.pix-container
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    gap: 10px
    margin-top: 30px

.pix-copia
    display: flex
    align-items: center
    gap: 10px
    margin-bottom: 30px
    label
        margin: 0
    input
        border: none
        border-radius: 0 10px 10px 0
        padding: 8px
        background-color: #dddddd
    button
        background-color: #17a700
        position: relative
        left: 10px
        border: none
        padding: 8px
        border-radius: 10px 0 0 10px
        color: white

    
#timer 
    font-size: 4rem
    margin-bottom: 10px
    font-weight: bold
    color: $letterColor
    