Atualização do projeto base Target.
 - Atualização da sintaxe do Sass
 - Adiciona importação dos arquivos css e js, do jquery.fancybox e lightSlider

let isPageVisible = false;
let requestInterval;

// Função para iniciar requisições
function startRequests() {
    requestInterval = setInterval(async function() {
        console.log('Enviando requisição');
        try {
            let response = await fetch('/api/data');
            let data = await response.json();
            console.log(data);
        } catch (error) {
            console.error('Erro na requisição:', error);
        }
    }, 5000); // Intervalo de 5 segundos
}

// Função para parar requisições
function stopRequests() {
    if (requestInterval) {
        clearInterval(requestInterval);
    }
}

// Função para gerenciar o início das requisições com base na visibilidade da página
function manageRequests() {
    if (isPageVisible) {
        startRequests();
    } else {
        stopRequests();
    }
}

// Evento para verificar visibilidade da página
document.addEventListener('visibilitychange', function() {
    isPageVisible = !document.hidden;
    manageRequests();
});

// Evento para verificar o carregamento da página
document.addEventListener('DOMContentLoaded', function() {
    // Página está carregada, mas não necessariamente visível ainda
    isPageVisible = !document.hidden;
    manageRequests();
});
