.user_active 
    margin: 0

.navbar-home 
    display: flex
    justify-content: space-between
    align-items: center
    border: none
    
    padding: 5px
    width: 100%

.user-info-container
    display: flex

.logo 
    display: flex
    justify-content: start
    align-items: center
    gap: 10px
    h1
        margin: 0
        color: white
        font-size: 16pt
    img 
        width: 50px

.sidebar
    background-color: #adadad
    position: relative
    width: 100px
    top: -20px
    height: 100vh

.dropdown
    color: white
    width: 100%

.itens-menu 
    display: flex
    flex-direction: column
    padding: 10px
    a:hover
        color: #9e9e9e


.actions-links 
    width: 100%
    display: flex
    gap: 10px

.active-user
    display: flex
    justify-content: center
    align-items: center
    gap: 10px
    color: white
    span
        color: white

.home-title
    display: flex
    justify-content: center
    align-items: center
    gap: 10px
    margin: 20px
    img
        width: 40px
    h1 
        font-size: 20pt
        color: black
        margin: 0

.actions-user
    display: flex
    justify-content: center
    align-items: center
    gap: 10px
    width: 100%
    flex-direction: column
    padding: 15px
    a
        background-color: #107100
        border-radius: 10px
        padding: 10px
        width: 100%
        text-align: center
        color: white

.sorteio-img
    width: 100%
    border-radius: 10px 10px 0 0

.dropdown-menu
    min-width: 0
    width: 100%

.drop-cont 
    display: flex
    justify-content: center

.button-dropdown
    display: flex
    align-items: center
    gap: 5px
    color: white
    p
        margin: 0

.sorteio-container
    display: flex
    justify-content: center
    flex-wrap: wrap
    
.button-group
    display: flex
    align-items: center
    justify-content: center
    padding: 15px

.progess-container
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    margin: 10px

    .progress
        width: 80% 
        margin: 0
        .progress-bar
            background-color: #059f01

.sorteio-box 
    background-color: white
    box-shadow: 0 0 2px
    border-radius: 10px
    width: 100%
    margin: 0 0 50px 0px
    display: flex
    justify-content: center
    flex-direction: column
    h2
        color: black
        font-size: 14pt
        text-align: center
    p 
        color: black
        text-align: center
        margin: 5px
    a
        background-color: #059f01
        color: white
        padding: 10px
        border-radius: 10px
        width: 100%
        text-align: center

.icon-box
    display: flex
    justify-content: center
    align-items: center
    i
        color: black

.nav-container
    display: flex
    justify-content: start
    align-items: start
    flex-direction: column
    width: 100%

.nav-item-box
    display: flex
    color: black
    padding: 10px
    align-items: center
    gap: 10px
    font-size: 11pt
    width: 100%
    cursor: pointer
    color: white
    
    a
        width: 100%

.nav-item-box:hover
    background-color: #00790a
    color: white

@media (max-width: 678px)
    .nav-item-box
        border-top: 1px solid #008911
    .nav-item-box:first-child
        border-top: 0px solid #008911
    .nav-item-box:last-child
        border-bottom: 1px solid #008911
