.root 
    display: grid
    grid-template-areas: "header header header" "aside main main" "aside footer footer"
    grid-template-columns: 200px 1fr
    grid-template-rows: 60px 1fr

.main 
    grid-area: main
    background-color: #ffffff
    min-height: calc(100vh - 160px)

.header 
    display: flex
    justify-content: space-between
    align-items: center
    grid-area: header
    background-color: #17A700
    color: #fff
    position: fixed
    width: 100%
    z-index: 1
    box-shadow: 0 0 3px black

.aside
    grid-area: aside
    background-color: #CECECE
    color: #fff
    height: 100%
    position: fixed
    width: 200px
    top: 60px
    left: 0
    box-shadow: 0px 0px 3px black
    display: block

.footer 
    grid-area: footer
    background-color: #17A700
    color: #fff
    height: 100px
    text-align: center
    display: flex
    justify-content: center
    align-items: center

@media (max-width: 678px) 
    .root
        grid-template-areas: "header header header" "main main main" "footer footer footer"
    .aside 
        left: -250px
        transition: 300ms
        width: 100vw
        display: flex
        justify-content: center
    .open 
        left: 0px
    .button
        display: block !important
  
//Button

.line1 
    width: 32px
    height: 2px
    background: #ffffff
    margin: 8px
    transition: 0.3s


.line2 
    width: 32px
    height: 2px
    background: #ffffff
    margin: 8px
    transition: 0.3s


.line3 
    width: 32px
    height: 2px
    background: #ffffff
    margin: 8px
    transition: 0.3s


.button 
    background: none
    border: none
    cursor: pointer
    margin-left: 30px
    display: none

  
.line1.active 
    transform: rotate(-45deg) translate(-8px, 8px)

  
.line2.active 
    opacity: 0
  
  
.line3.active 
    transform: rotate(45deg) translate(-5px, -7px)
  
