//Importações
@import bootstrap-sprockets
@import bootstrap
@import bootstrap-datetimepicker
@import font-awesome-sprockets
@import font-awesome
@import app
@import icon
@import nestable
@import chosen
@import bootstrap_calendar
@import toastr
@import jquery.plupload.queue
@import "http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')


$letterColor: #ffffff

//Pages
@import "./pages/login"
@import "./layout"
@import "./pages/home"
@import "./pages/pix"


.container-purchase
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    form
        display: flex
        flex-direction: column


.purchase
    max-width: 500px

.purchase-sorteio
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    flex-direction: column
    gap: 10px
    margin: 30px 0
    > label
        color: $letterColor
    input
        width: 150px
        border: none
        border-radius: 10px
        padding: 0 10px

.termo 
    margin: 0 30px
    color: $letterColor
    h3
        font-size: 14pt
        text-align: center
body 
    background-color: $letterColor  

.alert-warning
    padding: 10px
    border-radius: 10px
    display: flex
    margin-top: 20px
    gap: 20px

.sorteio-content-winner
    width: 100%
    padding: 10px
    display: flex
    justify-content: center
    align-items: start
    flex-direction: column
    p
        text-align: start
        width: 100%
        margin: 0
    
.messages-container
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    text-align: center
    .messages-box
        max-width: 500px
        margin: 20px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        border-radius: 10px
        padding: 10px
        box-shadow: inset 0 0 5px #454545
    h4
        color: $letterColor
        font-size: 12pt
        margin: 10px

.pagination 
    li > a
        color: black

.pagination > .active > .active  
    background-color: #17a700
    border-color: #17a700

.sorteio-column
    display: flex
    justify-content: center
    width: 100%

.my-lotteries-container
    display: flex
    justify-content: center
    align-items: start
    gap: 30px
    flex-wrap: wrap
    .my-lotteries-box
        display: flex
        justify-content: space-between
        flex-direction: column
        align-items: center
        border-radius: 10px
        padding: 20px
        width: 350px
        margin-bottom: 30px
        background-color: black
        box-shadow: inset 0 0 5px #454545   
        height: 400px
        p
            margin: 0
            color: $letterColor
            text-align: center
        h3
            font-weight: bold
            color: $letterColor

        ul
            display: flex
            list-style-type: none
            gap: 10px
            margin-top: 10px
            margin-bottom: 20px
            flex-wrap: wrap
            justify-content: center
            overflow-x: auto
            height: 200px
            align-items: start
        li
            background: #17a700
            color: $letterColor
            padding: 5px
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center
            p 
                background-color: #17a700
                border: 2px double #f4d275
                border-radius: 50%
                width: 80px
                height: 80px
                text-align: center
                display: flex
                justify-content: center
                align-items: center
                color: $letterColor
                font-weight: bold
                font-size: 13pt

.lotteries-container
    display: flex
    flex-direction: column
    align-items: center
    gap: 30px
    h3
        text-align: center
        color: black
        font-weight: bold
        margin-bottom: 0
    > h3
        margin-bottom: 30px
    a
        background-color: #17a700
        color: white
        padding: 10px 40px
        border-radius: 10px      

.member-info  
    display: flex
    justify-content: center
    align-items: center
    gap: 10px
    flex-direction: column
    
    > ul
        background-color: black
        border-radius: 10px
        padding: 20px
        list-style-type: none
        box-shadow: inset 0 0 5px #454545
        li
            color: $letterColor
            padding: 2px
            font-size: 13pt
    h3
        margin: 0
        font-size: 14pt
        color: $letterColor
        font-weight: bold
    p
        margin: 0
        font-size: 14pt
        color: $letterColor
    span
        color: $letterColor

.not-numbers
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    p
        text-align: center
    a
        background-color: #17a700
        padding: 5px 10px
        color: white
        border-radius: 10px

.my-numbers-container
    display: flex
    justify-content: center
    flex-wrap: wrap
    border-radius: 10px
    padding-top: 20px
    box-shadow: inset 0 0 5px #454545
    margin-bottom: 30px
    flex-direction: column
    align-items: center
    background-color: black
    .my-numbers-box
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center
        border-radius: 10px
        width: 350px
        
        p
            margin: 0
        h3
            font-weight: bold
            color: black
        ul
            display: flex
            list-style-type: none
            gap: 10px
            margin-top: 10px
            margin-bottom: 20px
            overflow-x: auto
            height: 200px
            justify-content: center
            flex-wrap: wrap
            padding: 10px
            align-items: center
        li
            background: #17a700 
            padding: 5px    
            color: white
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center
            p 
                background-color: #17a700
                border: 2px double #f4d275
                border-radius: 50%
                width: 80px
                height: 80px
                text-align: center
                display: flex
                justify-content: center
                align-items: center
                color: white
                font-weight: bold 

.numbers-finished
    margin: 2em auto
    text-align: center
    h1 
        color: white
        font-size: 40pt
    p 
        color: white
        font-size: 15px
    strong
        font-size: 18pt
        color: white

.transaction-number
    display: flex
    flex-direction: column
    margin-top: 30px
    p
        margin: 0
    
.contact-link
    display: flex
    flex-direction: column
    align-items: center
    gap: 10px
    margin-top: 30px
    a
        background-color: #17a700
        padding: 10px 20px
        color: white
        border-radius: 10px
        font-size: 18pt
    i
        margin-right: 10px
        font-size: 18pt

.error 
    margin: 2em auto
    text-align: center
    h1 
        color: red
        font-size: 40pt
    p 
        color: red
        font-size: 15px
    .meme 
        color: red
        p 
            font-size: 20px
        h2
            font-size: 5em
            color: red

.social-container
    padding: 20px
    h4
        text-align: center
        color: black
        font-size: 11pt

.social-box
    display: flex
    gap: 10px
    justify-content: center

.social-link
    display: flex
    flex-direction: column
    align-items: center
    color: black
    text-align: center
    i
        font-size: 18pt

.error-box
    display: flex
    align-items: center
    justify-content: center
    color: red
    gap: 10px
    i
        color: red
        font-size: 40pt

.not-lotteries
    color: white
    text-align: center
    

